<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2e3440;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      /*main*/
      .container {
        background: #3b4252;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 48px;
        margin: 0;
      }

      .cat-img {
        border-radius: 20px;
        box-shadow: -0px 0px 120px 22px rgba(0, 0, 0, 0.3);
      }

      p {
        font-size: 20px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Not Yet Avaible</h1>
      <img src="image/ksabar.jpeg" alt="sabarr ya" class="cat-img" />
      <p>Website kami sedang dalam pengembangan. Harap bersabar!</p>
    </div>
  </body>
</html>
